 <!DOCTYPE html>
<html>
<head>
    <title>JavaScript Form Validation Demo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <form id="signup" class="form">
            <h1>Sign Up</h1>
            <div class="form-field">
                <label for="username">Full Name :</label>
                <input type="text" name="username" id="username" autocomplete="off">
                <small></small>
            </div>

            <div class="form-field">
                <label for="email">Email :</label>
                <input type="text" name="email" id="email" autocomplete="off">
                <small></small>
            </div>

            <div class="form-field">
                <label for="password">Create Password :</label>
                <input type="password" name="password" id="password" autocomplete="off">
                <small></small>
            </div>


            <div class="form-field">
                <label for="mobile">Mobile no :</label>
                <input type="tel"  id="mobile" autocomplete="off">
                <small></small>
            </div>

            <div class="form-field">
                <label for="city">City :</label>
                <input type="text"  id="city" autocomplete="off">
                <small></small>
            </div>
            
            <div class="form-field">
                <label for="zip">Zip :</label>
                <input type="number"  id="zip" autocomplete="off">
                <small></small>
            </div>

            <div class="form-field button">
                <input type="submit" class="btn" value="Sign Up">
            </div>
        </form>
    </div>

    <script src="./Reg.js"></script>
</body>
</html>